* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color_blue: #228be6;
  --color_yellow: #ffd43b;
  --color_gray: #e9ecef;
  --color_white: #ffffff;
  --color_black: #000000;
}

body {
  background-color: var(--color_black);
}

.container {
  font-family: 'Roboto', sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  height: 100vh;
  background-color: var(--color_gray);

  display: grid;
  grid-template-columns: 256px auto;
  grid-template-rows: 1fr 3fr;
}

.sidebar {
  grid-row: 1 / 3;
  padding: 16px;
  color: var(--color_white);
  background-color: var(--color_blue);

  display: grid;
  grid-template-rows: 1fr repeat(2, 3fr);
}

.sidebar ul {
  font-weight: 700;
  list-style-type: none;
  text-transform: capitalize;
}

.sidebar ul li a {
  text-decoration: none;
  color: inherit;
}

.sidebar h1 {
  text-transform: capitalize;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 8px;
}

.sidebar ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  column-gap: 24px;
  padding: 8px;
}

.svg_icon {
  width: 24px;
  height: 24px;
}

.svg_icon svg path {
  fill: var(--color_white);
}

.svg_icon-black svg path {
  fill: var(--color_black);
}

.svg_icon-dashboard {
  width: 48px;
  height: 48px;
}

/* HEADER */
.header {
  background-color: var(--color_white);
  padding: 0 32px;
  box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 16px;
}

.header .img_container {
  width: 40px;
  height: 40px;
  background-color: var(--color_yellow);
  border-radius: 100%;
}

.header .top_left {
  display: grid;
  grid-template-columns: auto 4fr;
  align-items: center;
  gap: 8px;
}

.header .top_left input {
  appearance: none;
  border: none;
  background-color: var(--color_gray);
  padding: 8px;
  border-radius: 15px;
}

.header .top_right {
  display: grid;
  grid-template-columns: 1fr auto auto;
  justify-items: right;
  align-items: center;
  gap: 16px;
}

.header .top_right span {
  text-transform: capitalize;
  font-weight: 700;
}

.header .bottom_left {
  font-size: 12px;
  font-weight: 700;

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
  row-gap: 4px;
}

.header .bottom_left div.img_container-lg {
  grid-row: 1 / 3;
  align-self: center;
  width: 64px;
  height: 64px;
}

.header .bottom_left div:nth-child(2) {
  align-self: end;
}

.header .bottom_left div:nth-child(3) {
  font-size: 24px;
}

.header .bottom_right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  column-gap: 16px;
}

.btn {
  appearance: none;
  border: 0;
  padding: 8px 16px;
  border-radius: 15px;
  text-transform: capitalize;
  font-weight: 700;
  background-color: var(--color_blue);
  color: var(--color_white);
  cursor: pointer;
}

.main {
  padding: 32px 16px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 16px;
  overflow: auto;
}

.projects {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 8px;
}

.projects_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.pro {
  background-color: var(--color_white);
  padding: 16px;
  border-radius: 7px;
  border-left: 8px solid var(--color_yellow);
  box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2);

  display: grid;
}

.icons_box {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  justify-items: right;
  /* margin-top: 16px; */
  gap: 16px;
}

.pro p {
  font-size: 14px;
  color: rgb(0, 0, 0, 0.6);
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 8px;
}

.announcements_list {
  background-color: var(--color_white);
  border-radius: 5px;
  padding: 24px;
  box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2);

  display: grid;
  align-items: center;
  gap: 16px;
}

.announ {
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  padding-bottom: 16px;
}

.announ p {
  font-size: 12px;
  color: rgb(0, 0, 0, 0.6);
  margin-top: 2px;
}

.announ_no-border {
  border: none;
}

.trending {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 8px;
}

.trending_list {
  background-color: var(--color_white);
  border-radius: 5px;
  padding: 24px;
  box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2);

  display: grid;
  row-gap: 16px;
}

.trend {
  font-size: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px 8px;
}

.trend .img_container {
  width: 40px;
  height: 40px;
  background-color: var(--color_yellow);
  border-radius: 100%;
  grid-row: 1 / 3;
  align-self: center;
}

.trend_name {
  align-self: end;
}

.trend_msg {
  color: rgb(0, 0, 0, 0.6);
}
